# SamsungAssignment

./: README.md
.github/workflows/: UserServicePresentation20250718014607.yml  master_userservicepresentation20250718014607.yml
UserService/: UserService.sln
UserService/.github/workflows/: dotnet.yml  master_userservicepresentation20250718014607.yml
UserService/CommonLibrary/: CommonLibrary.csproj
UserService/CommonLibrary/DependencyProvider/: CorsDependencyProvider.cs  DbContextDependencyProvider.cs
UserService/UserService.Core/: UserService.Core.csproj
UserService/UserService.Core/Dto/: CreateUserRequestDto.cs  GetUserListRequestDto.cs  GetUserListResponseDto.cs  UpdateUserRequestDto.cs  UserDetailsResponseDto.cs
UserService/UserService.Core/EntityBase/: UserBase.cs
UserService/UserService.Core/EntityMapper/: MappingProfile.cs
UserService/UserService.Core/Interface/: IUserDataRepository.cs  IUserDataService.cs
UserService/UserService.Database/: UserDbContext.cs  UserService.Database.csproj
UserService/UserService.Database/BusinessEntity/: UserData.cs
UserService/UserService.Database/Constant/: DatabaseConstant.cs
UserService/UserService.Database/Migrations/: 20250715160532_InitialTable.Designer.cs  20250715160532_InitialTable.cs  UserDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Repository/: UserDataRepository.cs
UserService/UserService.Infrastructure/Service/: UserDataService.cs
UserService/UserService.Presentation/: Dockerfile  Program.cs  Startup.cs  UserService.Presentation.csproj  UserService.Presentation.http  appsettings.Deploy.json  appsettings.Development.json  appsettings.Production.json
UserService/UserService.Presentation/Controllers/: UserController.cs
UserService/UserService.Presentation/Middleware/: HtmlSanitizerMiddleware.cs
UserService/UserService.Presentation/Properties/: launchSettings.json  serviceDependencies.UserServicePresentation20250718014607.json
UserService/UserService.Presentation/Properties/ServiceDependencies/UserServicePresentation20250718014607/: apis1.arm.json
UserService/UserService.Test/: UserService.Test.csproj
UserService/UserService.Test/Infrastructure/Repository/: UserDataRepositoryTest.cs
UserService/UserService.Test/Infrastructure/Service/: UserDataServiceTest.cs
UserService/UserService.Test/Presentation/Controllers/: UserControllerTest.cs
